# Well

./: README.md  Well.sln
.github/workflows/: docker-build-push.yml  dockerhub-description.yml  publish-webpages-nuget.yml
DBVersioningManager/: Program.cs
Model/: Model.csproj  README.md  UsageStatisticsWell.cs  Well.cs
Model/api/: index.md
ModelSharedOut/: ModelSharedOut.csproj  Program.cs  WellMergedModel.cs
ModelSharedOut/json-schemas/: WellBoreMergedModel.json  WellFullName.json
ModelTest/: WellTests.cs
Service/: JsonSettings.cs  Program.cs  README.md  Service.csproj
Service/Controllers/: WellController.cs  WellUsageStatisticsController.cs
Service/Managers/: SQLConnectionManager.cs  WellManager.cs
Service/Mcp/: IMcpTool.cs  LegacyMcpServerToolAdapter.cs  McpActionResultConverter.cs  McpHandshake.cs  McpHandshakeReader.cs  McpServiceCollectionExtensions.cs  McpWebSocketEndpointRouteBuilderExtensions.cs  WebSocketServerTransport.cs
Service/Mcp/Tools/: McpToolArgumentHelpers.cs  McpToolResponses.cs  PingMcpTool.cs
Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/api/: index.md
Service/articles/: README.txt  intro.md
Service/charts/norcedrillingwellservice/: Chart.yaml  values-awe.yaml  values.yaml
Service/charts/norcedrillingwellservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
Service/charts/norcedrillingwellservice/templates/tests/: test-connection.yaml
Service/wwwroot/json-schema/: WellMergedModel.json
ServiceTest/: ServiceTest.csproj  WellControllerTests.cs
WebApp/: App.razor  Configuration.cs  ExternalRazorAssemblies.cs  ExternalWebPagesServiceCollectionExtensions.cs  Program.cs  README.md  WebApp.csproj  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebApp/Components/: ScatterPlot.razor
WebApp/Pages/: StatisticsMain.razor  WellEdit.razor  WellMain.razor  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: APIUtils.cs  DataUtils.cs  MainLayout.razor  NavMenu.razor
WebApp/charts/norcedrillingwellwebappclient/: Chart.yaml  values-awe.yaml  values.yaml
WebApp/charts/norcedrillingwellwebappclient/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
WebApp/charts/norcedrillingwellwebappclient/templates/tests/: test-connection.yaml
WebPages/: DataUtils.cs  IWellAPIUtils.cs  IWellWebPagesConfiguration.cs  README.md  Scatter3DPlot.razor  ScatterPlot.razor  StatisticsMain.razor  StatisticsWell.razor  WebPages.csproj  WellAPIUtils.cs  WellEdit.razor  WellMain.razor  WellSurveyRuns.razor  WellTrajectories.razor  _Imports.razor
artifacts/: NORCE.Drilling.Well.WebPages.0.1.0-local.nupkg
